* {
    box-sizing: content-box;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

:root {
    --text-color: rgb(0, 0, 0);
    --background-color1: rgb(241, 243, 244);
    --background-color2: rgb(212, 244, 231);
    --font-1: Roboto, sans-serif;
    --font-2: Kanit, sans-serif;
}


body {
    /* background-color: var(--background-color2); */
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(240, 233, 233);
    font-family: var(--font-2);
    height: 100px;
    font-size: 30px;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;

}

main {
    margin-top: 100px;
}

.image img {
    object-fit: contain;
}

.image {
    min-width: 30px;
    display: flex;
    /* border: 1px solid; */
    height: 100px;
    padding: 10px;
}

nav {
   width: 40%; 
   font-size: 30px;
   padding: 10px;
   margin: auto 0;
}

#navbar {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    margin-right: 30px;
}

h1, h2, h3 {
    font-family: var(--font-1);
    text-align: center;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    /* border: 1px solid */
    padding: 20px;
}

.news {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: #C499F3;
    border-radius: 20px;
    border: 1px solid;
    padding: 20px;
}

.details {
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* border: 1px solid */
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 50px;
}

.details > * {
    flex: 1;
}

.prices li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    color: rgba(216, 138, 160, 0.9);
    font-family: Pacifico, sans-serif;
    font-size: 65px;
}

.img-title {
    margin: 0 auto;
    width: 500px;
}

.price-table {
    border-radius: 20px;
    background-color: #F2AFEF;
    font-family: var(--font-2);
    position: relative;
    color: black;
    border: 1px solid;
    padding: 10px;
}

.price-table::before {
    content: '';
    position: absolute;
    background: url(./images/cake-background.png);
    background-repeat: repeat;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.6;
}

.treats li {
    list-style-type: none;
}


#form {
    max-width: 350px;
    margin: 20px auto;
    height: 350px;

}

form input{
display: block;
margin-bottom: 10px;
}

.selection input {
    display: inline-block;
}

fieldset {
    margin-top: 10px;
    background-color: var(--background-color2);

}

.dets-and-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

footer {
    height: 50px;
    background-color: var(--background-color2);
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight: 900;
    font-family: var(--font-1)
}